<!DOCTYPE html> 
<head> 
<title>dropDown</title> 
<style type="text/css">



#coolMenu, #coolMenu ul {
    list-style: none;
}
#coolMenu {
    
   width:750px;
   margin: 0 auto;
    
}
#coolMenu > li {
    float: left;
    
}
#coolMenu li a {
	display: block;
    height: 2em;
    line-height: 2em;
    width: 150px;
    text-decoration: none;
    text-align: left;
}
#coolMenu ul {
    position: absolute;
    display: none;
    width: 750px;
    margin: 0 auto;
}
#coolMenu ul li a {
    width: 150px;
}
#coolMenu li:hover ul {
    display: block;
    left: 0 ;
    right: 0 ;
    
}

#coolMenu li:hover ul >li{
	float: left;
}

</style>
</head> 
<body> 



<ul id="coolMenu">
    <li><a href="#">Lorem</a></li>
    <li><a href="#">Mauricii</a></li>
    <li>
        <a href="#">Periher</a>
        <ul>
            <li><a href="#">Hellenico</a></li>
            <li><a href="#">Genere</a></li>
            <li><a href="#">Indulgentia</a></li>
        </ul>
    </li>
    <li><a href="#">Tyrio</a>
    	<ul>
            <li><a href="#">Hellenico</a></li>
            <li><a href="#">Genere</a></li>
            <li><a href="#">Indulgentia</a></li>
        </ul>
    </li>
    <li><a href="#">Quicumque</a></li>
</ul>
</body> 
</html>
